# C-Sharp_Learning

./: .gitignore  LICENSE
Arrays/: Arrays.sln  Program.cs
Balta.io/: Program.cs
BlazingShop/: BlazingShop.csproj  Program.cs  _Imports.razor  appsettings.json
BlazingShop/Migrations/: 20230806140756_V1.Designer.cs  20230806140756_V1.cs  AppDbContextModelSnapshot.cs
BlazingShop/Models/: Category.cs  Product.cs
BlazingShop/Pages/: Login.razor  Products.cshtml  Products.cshtml.cs  _Host.cshtml
BlazingShop/Pages/Products/: Create.razor  Delete.razor  Edit.razor  Index.razor
BlazingShop/Properties/: launchSettings.json
BlazingShop/Shared/: HeadlessLayout.razor  NavMenu.razor
BlazorWasm/: BlazorWasm.csproj  BlazorWasm.sln  Configuration.cs  Program.cs
Blog5.0/: Blog5.0.csproj  Configuration.cs  Program.cs  Startup.cs
Blog5.0/Attributes/: ApiKeyAttribute.cs
Blog5.0/Controllers/: AccountController.cs  PostController.cs
Blog5.0/Extensions/: RoleClaimsExtension.cs
Blog5.0/Properties/: launchSettings.json
Blog5.0/Services/: EmailService.cs  TokenService.cs
Blog5.0/ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
Blog5.0/ViewModels/Posts/: ListPostsViewModel.cs
BlogLast/: BlogLast.csproj  BlogLast.sln  Configuration.cs  Program.cs  appsettings.json
CRUD0/: CRUD0.sln
CRUD1/: CRUD1.sln
CRUD2/: CRUD2.sln
CRUD3/: CRUD3.sln
CRUDAdvanced/: CRUDAdvanced.sln
Dapper/: Dapper.sln  Program.cs
DapperLearning/: DapperLearning.sln  Program.cs
DapperProject/: DapperProject.csproj  DapperProject.sln  Database.cs  Menu.cs  Program.cs
DapperProject/Interface/: Items.cs
DapperProject/Models/: Category.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
DapperProject/Repositories/: CategoryRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
DapperProject/Screen/CategoryScreens/: CreateCategoryScreen.cs  DeleteCategoryScreen.cs  ListCategoryScreen.cs  MenuCategoryScreen.cs  UpdateCategoryScreen.cs
DapperProject/Screen/ChallengeScreens/: ListCategoriesChallengeScreen.cs  ListPostsCategoryChallengeScreen.cs  ListPostsWithCategoryChallengeScreen.cs  ListTagsPostsChallengeScreen.cs  MenuChallengeScreen.cs
DapperProject/Screen/PostScreens/: CreatePostScreen.cs  DeletePostScreen.cs  ListPostScreen.cs  ListPostTags.cs  MenuPostScreen.cs  TagPostScreen.cs  UpdatePostScreen.cs
DapperProject/Screen/RoleScreens/: CreateRoleScreen.cs  DeleteRoleScreen.cs  ListRoleScreen.cs  MenuRoleScreen.cs
DapperProject/Screen/TagScreens/: CreateTagScreen.cs  DeleteTagScreen.cs  ListTagScreen.cs  MenuTagScreen.cs  UpdateTagScreen.cs
DapperProject/Screen/UserScreens/: CreateUserScreen.cs  DeleteUserScreen.cs  ListUserScreen.cs  MenuUserScreen.cs  UpdateUserScreen.cs
Datas/: Datas.sln  Program.cs
DependencyStore/: Configuration.cs  DependencyStore.csproj  Program.cs
EditorHtml/: Editor.cs  Menu.cs  Program.cs  Viewer.cs
EntityFramework/: EntityFramework.sln
Generics/: Generics.sln
Guids/: Program.cs
LQSRC/: LQSRC.sln  Program.cs
LastTest/: LastTest.sln
LastTestWork/: LastTestWork.sln
LearningWasm/: Program.cs  _Imports.razor
LeetCode/: LeetCode.sln  Program.cs
LinqUsage/: Book.cs  LinqUsage.sln  Program.cs
Lists/: Lists.sln  Program.cs
LoopHelloWorld/: LoopHelloWorld.sln  Program.cs
MyAPI/: Program.cs
MyRazorApp/: MyRazorApp.csproj  MyRazorApp.sln  Program.cs
MyRazorApp/Pages/: About.cshtml  About.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml  index.cshtml
MyRazorApp/Pages/Shared/: NavMenuPartial.cshtml  _Layout.cshtml  _LayoutDois.cshtml
MyRazorApp/Properties/: launchSettings.json
MyRazorApp/wwwroot/css/: site.css
MyRazorApp/wwwroot/js/: site.js
OOP_Balta/: OOP_Balta.sln
OrientacaoAObjetosC/: OrientacaoAObjetosC.sln
OrientacaoAObjetosC2/: OrientacaoAObjetosC2.sln
OrientacaoAObjetosC3/: OrientacaoAObjetosC3.sln
OrientacaoAObjetosC4/: OrientacaoAObjetosC4.sln
PaymentContext/: PaymentContext.sln
PaymentContext/PaymentContext.Domain/: Class1.cs  PaymentContext.Domain.csproj
PaymentContext/PaymentContext.Domain/Commands/: CommandResult.cs  CreateBoletoSubscriptionCommand.cs  CreateCreditCardSubscriptionCommand.cs  CreatePaypalSubscriptionCommand.cs
PaymentContext/PaymentContext.Domain/Entities/: BoletoPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  Payment.cs  Student.cs  Subscription.cs
PaymentContext/PaymentContext.Domain/Handlers/: SubscriptionHandler.cs
PaymentContext/PaymentContext.Domain/Queries/: StudentQueries.cs
PaymentContext/PaymentContext.Domain/Repositories/: IStudentRepository.cs
PaymentContext/PaymentContext.Domain/Services/: IEmailService.cs
PaymentContext/PaymentContext.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
PedroKernel/: PedroKernel.sln
QuickTest/: index.html
ReadExcel/: ReadExcel.sln
SQLAdminPanel/: SQLAdminPanel.sln
SQLConnection_Console/: SQLConnection_Console.sln
ServicesLifetime/: Program.cs
Stopwatch/: Program.cs
Store/: Customer.cs  Market.cs  Products.cs  Program.cs  Store.sln
T-SQLGame/: T-SQLGame.sln
TestLearning/: TestLearning.sln
TodoProject/Todo.Domain.Api/: Program.cs  Startup.cs  Todo.Domain.Api.csproj  WeatherForecast.cs
TodoProject/Todo.Domain.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
TodoProject/Todo.Domain.Api/Properties/: launchSettings.json
TodoProject/Todo.Domain.Infra/: Todo.Domain.Infra.csproj
TodoProject/Todo.Domain.Infra/Contexts/: TodoContext.cs
TodoProject/Todo.Domain.Infra/Repositories/: TodoRepository.cs
mvcCodding/mvcCodding/: Login.Designer.cs  Login.cs  Login.resx  Program.cs  Sistema.View.csproj
(+287 files in other folders)
