<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaymentContext.Shared\PaymentContext.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="flunt" Version="1.0.2" />
  </ItemGroup>






  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
