<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Products.cshtml.cs" />
    <Compile Remove="Pages\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\Products.cshtml" />
    <Content Remove="Pages\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ENtityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

</Project>
